<!DOCTYPE html>

<html>
<head>
    <title>CATCALL</title>
    <link rel="stylesheet" type="text/css" href ="index.css">
</head>

<body background="immagini/sfondo.jpg">
    <h1>CATCALL</h1>
    <div class="p"><strong>Anche i gatti possono essere coccolati</strong></div>

    <div class="p1"><img src="Immagini/gatto.jpg" alt="gatto" height="250" width= "300"></div>

    <div class="p2"> 
        Da oltre 50 anni, la nostra azienda si occupa del benessere dei nostri amici felini;<br>
        il nostro obiettivo, e' quello di soddisfare qualsiasi tipo di bisogno dei nostri 
        adorati clienti<br> e dei loro compagni a quattro zampe, 
        tramite l'utilizzo di una nuova tecnologia di <u>Spazzole</u> per qualiasi tipo di gatto:
    </div>

    <div class="center"> 
        <ul>
            <li> A Pelo Lungo;</li>
            <li> A Pelo Corto;</li>
            <li> A Pelo Crespo;</li>
            <li> A Pelo Liscio;</li>
            <li> Senza Pelo;</li>
            <li> ...E Tanti Altri</li>
        </ul>
    </div>

    <div class="p2">
        Un team di esperti ti seguira' per garantirti il massimo benessere e salvaguardare
        il benestare del tuo gatto;<br> I nostri partner utilizzano le tecnologie piu' moderne
        per poter soddisfare ogni tua richiesta.
    </div>

    <br>
    <br>
    <br>

    <div class="center">
        Sito a cura di
    </div>
    
    <div class="center">
        <a href="bio.html"><br> Francesco Caricasulo</a>
    </div>
</body>
</html>
